<!DOCTYPE html>
<html>
<body>
<canvas id="myCanvas" width="1200" height="1200" style="border:1px solid #000000;">
</canvas>
<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.font = "25px Arial";
canvas.style.backgroundColor = 'rgba(255, 255, 255, 1.0)';
ctx.fillText("yeBoi",240,20);
ctx.fillText("yup",265,105);
ctx.strokeRect(240,80,200,100);
ctx.fillText("ya",470,20);
ctx.fillText("yup",495,105);
ctx.strokeRect(470,80,200,100);
ctx.fillText("adams",700,20);
ctx.fillText("yup",725,105);
ctx.strokeRect(700,80,200,100);
ctx.fillText("mcguinness",930,20);
ctx.fillText("yup",955,105);
ctx.strokeRect(930,80,200,100);
ctx.fillText("ooh",1160,20);
ctx.fillText("upTheRah",1185,280);
ctx.strokeRect(1160,255,200,100);
ctx.fillText("ah",1390,20);
ctx.fillText("upTheRah",1415,280);
ctx.strokeRect(1390,255,200,100);
</script>
</body>
</html>

